*{   /*Resetter alt default setting som f.eks. margin og padding*/
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

@font-face {
    font-family: passion;
    src: url(../fonts/passion.ttf);
}

@font-face {
    font-family: bebas;
    src: url(../fonts/bebas.ttf);
}

@font-face {
    font-family: cairo;
    src: url(../fonts/cairo.ttf);
}

:root{                              /*Definere css variables for farver for nemmere tilgang*/
    --white: #ffffff;
    --orange: #ff9327;
    --black: #000000;
    --light-grey: #cecfca;
    --purple: #361f45;
}

header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    font-family: bebas;
    z-index: 10;
 }
 
 header .navbar ul{
    list-style: none;
 }
 
 /* Styling af menupunkter */
 header .navbar ul li{
    position: relative;
    float: left;
    padding-left: 4rem;
 }
 
 header .navbar ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1.2rem;
    color: white;;
    display: block;
 
 }
 
 /* Hover-effekt på menulinks */
 header .navbar ul li a:hover{
    background:#23112f;
    color: var(--white);
 }
 
 /* Dropdown-menu */
 header .navbar ul li ul{
    position: absolute;
    left: 0;
    min-width: 100%;
    display: none;
    z-index: 10;
 }
 
 header .navbar ul li ul li{
    width: 100%;
    padding: 0;
    background-color:var(--black);
 }
 
 header .navbar ul li:focus-within > ul,
 header .navbar ul li:hover > ul{
    display: block;
 }
 
 /* Skjuler menu-ikonet som standard */
 #menu-bar{
    display: none;
 }
 
 header label{
    font-size: 1rem;
    color: #ffffff;
    cursor: pointer;
    display: none;
 }

body{
    background-color: black;
}


  #tilbage-text {
    transition: transform 0.3s ease, 0.3s ease;
  }
  
  #tilbage-text:hover{
    font-weight: bolder;
}


/* Smartphones i stående retning (meget små skærme, f.eks. iPhone SE) */
@media screen and (max-width: 360px) {

    /* Burgermenu */ 
    header{
        padding: 20px;
        display: flex;
         flex-direction: row-reverse;
         z-index: 1000;
         height: 2rem;
         opacity: 80%;
         position: relative;
     }
     
     header label{
        display: block;
     }
     
     header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 1px rgba(0,0,0,0.1);
        display: none;
     }
     
     header .navbar ul li{
        position: relative; /* Sørger for, at dropdown-menuerne er relateret til menupunkterne */
        width: 70%;
        background-color: black;
     }
     
     header .navbar ul li ul{
        position: absolute;
        top: 100%; /* Sørg for, at dropdown-menuen starter under det parent menupunkt */
        left: 0;
        min-width: 100%; /* Dropdown bliver lige så bred som parent menupunktet */
        display: none; /* Skjuler dropdown-menuen som standard */
        background-color: black;
        z-index: 1000; /* Sørger for, at dropdown-menuen ikke overlapper med andre elementer */
     }

     header .navbar ul li ul li ul{
        position: absolute;
        left: 0;
     }
     
     #menu-bar:checked ~ .navbar{
        display: block;
     }
    
    h1 {
        font-family: passion;
        font-size: 1.5rem;
        color: var(--white);
        text-align: center;
        width: 22rem;
        position: absolute; /* Gør det muligt at placere teksten oven på billedet */
        top: 10%; /* Placerer teksten vertikalt i midten */
        left: 50%; /* Placerer teksten horisontalt i midten */
        transform: translate(-50%, -50%); /* Justerer for elementets egen bredde og højde */
        z-index: 1;
    }

    #banner{
        width: 100%;
        height: 20vh;
        overflow-x: hidden;
        position: absolute;
        top: 10%;
    }

    #logo{
        width: 2.5rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    .wrapper{
        color: var(--white);
        font-family: cairo;
        font-size: 0.9rem;
        width: 18rem;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #tilbage{
        width: 1rem;
        position: absolute;
        top: 30%;
        z-index: 10;
        left: 5%;
    }

    #tilbage-text{
        color: var(--white);
        font-size: 0.5rem;
        font-family: cairo;
        position: absolute;
        top: 30%;
        left: 10%;
    }
}

/* Smartphones i stående retning (typisk, f.eks. iPhone 12, Galaxy S21) */
@media screen and (min-width: 361px) and (max-width: 430px) {
    /* Burgermenu */ 
    header{
        padding: 20px;
        display: flex;
         flex-direction: row-reverse;
         z-index: 1000;
         height: 2rem;
         opacity: 80%;
         position: relative;
     }
     
     header label{
        display: block;
     }
     
     header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 1px rgba(0,0,0,0.1);
        display: none;
     }
     
     header .navbar ul li{
        position: relative; /* Sørger for, at dropdown-menuerne er relateret til menupunkterne */
        width: 70%;
        background-color: black;
     }
     
     header .navbar ul li ul{
        position: absolute;
        top: 100%; /* Sørg for, at dropdown-menuen starter under det parent menupunkt */
        left: 0;
        min-width: 100%; /* Dropdown bliver lige så bred som parent menupunktet */
        display: none; /* Skjuler dropdown-menuen som standard */
        background-color: black;
        z-index: 1000; /* Sørger for, at dropdown-menuen ikke overlapper med andre elementer */
     }

     header .navbar ul li ul li ul{
        position: absolute;
        left: 0;
     }
     
     #menu-bar:checked ~ .navbar{
        display: block;
     }

    h1 {
        font-family: passion;
        font-size: 1.6rem;
        color: var(--white);
        text-align: center;
        width: 22rem;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    #banner{
        width: 100%;
        height: 20vh;
        overflow-x: hidden;
        position: absolute;
        top: 10%;
    }

    #logo{
        width: 2.5rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    .wrapper{
        color: var(--white);
        font-family: cairo;
        font-size: 0.9rem;
        width: 18rem;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #tilbage{
        width: 1rem;
        position: absolute;
        top: 30%;
        z-index: 10;
        left: 5%;
    }

    #tilbage-text{
        color: var(--white);
        font-size: 0.5rem;
        font-family: cairo;
        position: absolute;
        top: 30%;
        left: 10%;
    }
}

/* Små tablets og store smartphones (f.eks. iPad Mini, Galaxy Fold) */
@media screen and (min-width: 431px) and (max-width: 620px) {
 
    /* Burgermenu */ 
    header{
        padding: 20px;
        display: flex;
         flex-direction: row-reverse;
         z-index: 1000;
         height: 2rem;
         opacity: 80%;
         position: relative;
     }
     
     header label{
        display: block;
     }
     
     header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 1px rgba(0,0,0,0.1);
        display: none;
     }
     
     header .navbar ul li{
        position: relative; /* Sørger for, at dropdown-menuerne er relateret til menupunkterne */
        width: 70%;
        background-color: black;
     }
     
     header .navbar ul li ul{
        position: absolute;
        top: 100%; /* Sørg for, at dropdown-menuen starter under det parent menupunkt */
        left: 0;
        min-width: 100%; /* Dropdown bliver lige så bred som parent menupunktet */
        display: none; /* Skjuler dropdown-menuen som standard */
        background-color: black;
        z-index: 1000; /* Sørger for, at dropdown-menuen ikke overlapper med andre elementer */
     }

     header .navbar ul li ul li ul{
        position: absolute;
        left: 0;
     }
     
     #menu-bar:checked ~ .navbar{
        display: block;
     }

    h1 {
        font-family: passion;
        font-size: 1.9rem;
        color: var(--white);
        text-align: center;
        width: 26rem;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    #banner{
        width: 100%;
        height: 30vh;
        overflow-x: hidden;
        position: absolute;
        top: 10%;
    }

    #logo{
        width: 2.8rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    .wrapper{
        color: var(--white);
        font-family: cairo;
        font-size: 1rem;
        width: 22rem;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #tilbage{
        width: 1.5rem;
        position: absolute;
        top: 40%;
        z-index: 10;
        left: 5%;
        transform: translate(-5%, -5%);
    }

    #tilbage-text{
        color: var(--white);
        font-size: 0.8rem;
        font-family: cairo;
        position: absolute;
        top: 40%;
        left: 11%;
        transform: translate(-11%, -11%);
    }
}

/* Tablets i stående retning (f.eks. iPads, Galaxy Tab) */
@media screen and (min-width: 621px) and (max-width: 1024px) {
    /* CSS for almindelige tablets */
    /* Burgermenu */ 
    header{
        padding: 20px;
        display: flex;
         flex-direction: row-reverse;
         z-index: 1000;
         height: 2rem;
         opacity: 80%;
         position: relative;
     }
     
     header label{
        display: block;
     }
     
     header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 1px rgba(0,0,0,0.1);
        display: none;
     }
     
     header .navbar ul li{
        position: relative; /* Sørger for, at dropdown-menuerne er relateret til menupunkterne */
        width: 70%;
        background-color: black;
     }
     
     header .navbar ul li ul{
        position: absolute;
        top: 100%; /* Sørg for, at dropdown-menuen starter under det parent menupunkt */
        left: 0;
        min-width: 100%; /* Dropdown bliver lige så bred som parent menupunktet */
        display: none; /* Skjuler dropdown-menuen som standard */
        background-color: black;
        z-index: 1000; /* Sørger for, at dropdown-menuen ikke overlapper med andre elementer */
     }

     header .navbar ul li ul li ul{
        position: absolute;
        left: 0;
     }
     
     #menu-bar:checked ~ .navbar{
        display: block;
     }

    h1 {
        font-family: passion;
        font-size: 2.5rem;
        color: var(--white);
        text-align: center;
        width: 35rem;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    #banner{
        width: 100%;
        height: 30vh;
        overflow-x: hidden;
        position: absolute;
        top: 10%;
    }

    #logo{
        width: 3.2rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    .wrapper{
        color: var(--white);
        font-family: cairo;
        font-size: 1.2rem;
        width: 30rem;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #tilbage{
        width: 1.5rem;
        position: absolute;
        top: 40%;
        z-index: 10;
        left: 5%;
        transform: translate(-5%, -5%);
    }

    #tilbage-text{
        color: var(--white);
        font-size: 0.8rem;
        font-family: cairo;
        position: absolute;
        top: 40%;
        left: 9.5%;
        transform: translate(-11%, -11%);
    }
}

/* Små laptops og store tablets i landskab (f.eks. MacBook Air 13") */
@media screen and (min-width: 1025px) and (max-width: 1280px) {
    /* CSS for små laptops */
    
    h1 {
        font-family: passion;
        font-size: 3rem;
        color: var(--white);
        text-align: center;
        width: 36rem;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    #banner{
        width: 100%;
        height: 40vh;
        overflow-x: hidden;
        position: absolute;
        top: 20%;
    }

    #logo{
        width: 3.5rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    .wrapper{
        color: var(--white);
        font-family: cairo;
        font-size: 1.3rem;
        width: 35rem;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #tilbage{
        width: 1.5rem;
        position: absolute;
        top: 40%;
        z-index: 10;
        left: 5%;
        transform: translate(-5%, -5%);
    }

    #tilbage-text{
        color: var(--white);
        font-size: 0.8rem;
        font-family: cairo;
        position: absolute;
        top: 40%;
        left: 9.5%;
        transform: translate(-11%, -11%);
    }
}

/* Almindelige stationære skærme og laptops (f.eks. 1920x1080) */
@media screen and (min-width: 1281px) and (max-width: 1920px) {
    /* CSS for stationære computere og store laptops */
    h1 {
        font-family: passion;
        font-size: 5rem;
        color: var(--white);
        text-align: center;
        width: 65rem;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    #banner{
        width: 100%;
        height: 40vh;
        overflow-x: hidden;
        position: absolute;
        top: 25%;
    }

    #logo{
        width: 4.5rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    .wrapper{
        color: var(--white);
        font-family: cairo;
        font-size: 1.3rem;
        width: 50rem;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding-bottom: 6rem;
    }

    #tilbage{
        width: 1.5rem;
        position: absolute;
        top: 65%;
        z-index: 10;
        left: 5%;
        transform: translate(-5%, -5%);
    }

    #tilbage-text{
        color: var(--white);
        font-size: 1rem;
        font-family: cairo;
        position: absolute;
        top: 65%;
        left: 7.3%;
        transform: translate(-11%, -11%);
    }
}

/* Store stationære skærme (f.eks. 4K og ultrawide skærme) */
@media screen and (min-width: 1921px) {
    /* CSS for meget store skærme */
    h1 {
        font-family: passion;
        font-size: 5.5rem;
        color: var(--white);
        text-align: center;
        width: 42rem;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    #banner{
        width: 100%;
        height: 40vh;
        overflow-x: hidden;
        position: absolute;
        top: 20%;
    }

    #logo{
        width: 5.2rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    .wrapper{
        color: var(--white);
        font-family: cairo;
        font-size: 1.4rem;
        width: 60rem;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding-bottom: 6rem;
    }

    #tilbage{
        width: 1.6rem;
        position: absolute;
        top: 65%;
        z-index: 10;
        left: 5%;
        transform: translate(-5%, -5%);
    }

    #tilbage-text{
        color: var(--white);
        font-size: 1rem;
        font-family: cairo;
        position: absolute;
        top: 65%;
        left: 7.5%;
        transform: translate(-11%, -11%);
    }
    
}
