*{   /*Resetter alt default setting som f.eks. margin og padding*/
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

@font-face {
    font-family: passion;
    src: url(../fonts/passion.ttf);
}

@font-face {
    font-family: bebas;
    src: url(../fonts/bebas.ttf);
}

@font-face {
    font-family: roboto;
    src: url(../fonts/roboto.ttf);
}

@font-face {
    font-family: cairo;
    src: url(../fonts/cairo.ttf);
}


:root{                              /*Definere css variables for farver for nemmere tilgang*/
    --white: #ffffff;
    --orange: #ff9327;
    --black: #000000;
    --light-grey: #cecfca;
    --purple: #361f45;
}

header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    font-family: bebas;
    z-index: 1;
 }
 
 header .navbar ul{
    list-style: none;
 }
 
 /* Styling af menupunkter */
 header .navbar ul li{
    position: relative;
    float: left;
    padding-left: 4rem;
 }
 
 header .navbar ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1.2rem;
    color: white;;
    display: block;
 
 }
 
 /* Hover-effekt på menulinks */
 header .navbar ul li a:hover{
    background:#23112f;
    color: var(--white);
 }
 
 /* Dropdown-menu */
 header .navbar ul li ul{
    position: absolute;
    left: 0;
    min-width: 100%;
    display: none;
    z-index: 10;
 }
 
 header .navbar ul li ul li{
    width: 100%;
    padding: 0;
    background-color:var(--black);
 }
 
 header .navbar ul li:focus-within > ul,
 header .navbar ul li:hover > ul{
    display: block;
 }
 
 /* Skjuler menu-ikonet som standard */
 #menu-bar{
    display: none;
 }
 
 header label{
    font-size: 1rem;
    color: #ffffff;
    cursor: pointer;
    display: none;
 }


 
body{
    background-color: black;
    scroll-behavior: smooth;
}



@media screen and (max-width: 360px){
    
    .form{
        display: none;
    }

    #logo{
        width: 3rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    /* Burgermenu */ 
    header{
        padding: 20px;
        display: flex;
         flex-direction: row-reverse;
         z-index: 1000;
         height: 2rem;
         opacity: 80%;
         position: relative;
     }
     
     header label{
        display: block;
     }
     
     header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 1px rgba(0,0,0,0.1);
        display: none;
     }
     
     header .navbar ul li{
        position: relative; /* Sørger for, at dropdown-menuerne er relateret til menupunkterne */
        width: 70%;
        background-color: black;
     }
     
     header .navbar ul li ul{
        position: absolute;
        top: 100%; /* Sørg for, at dropdown-menuen starter under det parent menupunkt */
        left: 0;
        min-width: 100%; /* Dropdown bliver lige så bred som parent menupunktet */
        display: none; /* Skjuler dropdown-menuen som standard */
        background-color: black;
        z-index: 1000; /* Sørger for, at dropdown-menuen ikke overlapper med andre elementer */
     }

     header .navbar ul li ul li ul{
        position: absolute;
        left: 0;
     }
     
     #menu-bar:checked ~ .navbar{
        display: block;
     }

    .banner{
        display: none;
    }

    h1{
        position: absolute;
        font-family: passion;
        font-size: 3.5rem;
        color: var(--black);
        left: 50%;
        transform: translate(-50%, -50%);
        top: 20%;
    }

    .background img{
        width: 100%;
        height: 70vh;
        position: absolute;
        top: -12%;
        overflow-x: hidden;
    }

    #introduction{
        position: absolute;
        color: var(--light-grey);
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1rem;
        width: 20rem;
        line-height: 2rem;
        font-family: roboto;
        text-align: center;
        padding: 2.5rem;
        border-radius: 25px;
    }

    main h2{
        color: var(--white);
        position: absolute;
        top: 128%;
        left: 50%;
        width: 12.5rem;
        transform: translate(-50%, -50%);
        font-family: bebas;
        font-size: 1.5rem;
        word-spacing: 0.5rem;
        letter-spacing: 0.05rem;
        z-index: 2;
    }

    .artist{
        flex: 1 1 100%; /* På mindre skærme fylder hver artist 100% */;
        display: flex;
        flex-direction: column;
        max-width: 35rem;
        border: 4px solid var(--purple);
        border-radius: 25px;
        overflow: hidden;
        background-color: #000000;
        transition: ease 0.3s;
        margin: 0;
    }
       
    .artist-content{
        padding: 2rem;
        color: var(--white);
    }
    
    .artist-content h3{
        font-family: bebas;
        font-size: 2.8rem;
        margin-bottom: 5px;
    }
    
    .artist-content p{
        font-family: cairo;
        color: var(--white);
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-bottom: 2rem;
    }
    
    .artist-content .date{
        display:inline-block;
        border: 2px solid var(--white);
        padding: 10px;
        border-radius: 8px;
        margin-top: 2.1rem;
        font-size: 1.3rem;
    }

    .artist-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5rem;
        gap: 60px;
        align-items: stretch; /* Sørger for, at alle artist-elementer får samme højde */
        transform: translateY(55rem); /* Flytter containeren nedad */
    }

    footer {                            /*Styling for footer*/
        background-color:#1e1723;
        color: var(--white);
        text-align: center;
        padding: 1.25rem;
        height: 4rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 2180%;
        font-family: cairo;
    }

    footer nav ul {                     /*Styling footers navigationsbar*/
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 0.8rem;
    }
    
    footer nav ul li {                  /*Styling for list items under footer navigationsbar*/
        display: inline-block; 
        margin-right: 1rem; 
    }
    
    footer nav ul li:last-child {       /* Fjerne margin for den sidste list item i footer*/
        margin-right: 0;
    }
    
    footer nav ul li a {                /* Style for links i footer navigationsbar */
        text-decoration: none;
        color: var(--white);
        font-weight: 700;
    }

    footer p{
        font-size: 0.5rem;
        margin-left: 0;
    }

    .label {
        font-size: 0.9rem;
        font-weight: 600;
        left: 10%;
        position: absolute
    }
    
    #account{
        align-items: center;
        background-color: var(--purple);
        color: white;
        text-align: center;
        padding: 1rem;
        border-radius: 15px;
        width: 14rem;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        font-family: sans-serif;
        font-size: 1.1rem;
        font-weight: 700;
        transition: background-color 0.3s ease, transform 0.3s ease;
        top: 80%;
    }
    
    #account:hover{
        transform: scale(1.05);
        background-color:#857293;
        color: #23112f;
        cursor: pointer;
    }
}

@media screen and (min-width: 361px) and (max-width: 430px){
    .banner{
        display: none;
    }

    .form{
        display: none;
    }

    /* Burgermenu */ 
    header{
        padding: 20px;
        display: flex;
         flex-direction: row-reverse;
         z-index: 1000;
         height: 2rem;
         opacity: 80%;
         position: relative;
     }
     
     header label{
        display: block;
     }
     
     header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 1px rgba(0,0,0,0.1);
        display: none;
     }
     
     header .navbar ul li{
        position: relative; /* Sørger for, at dropdown-menuerne er relateret til menupunkterne */
        width: 70%;
        background-color: black;
     }
     
     header .navbar ul li ul{
        position: absolute;
        top: 100%; /* Sørg for, at dropdown-menuen starter under det parent menupunkt */
        left: 0;
        min-width: 100%; /* Dropdown bliver lige så bred som parent menupunktet */
        display: none; /* Skjuler dropdown-menuen som standard */
        background-color: black;
        z-index: 1000; /* Sørger for, at dropdown-menuen ikke overlapper med andre elementer */
     }

     header .navbar ul li ul li ul{
        position: absolute;
        left: 0;
     }
     
     #menu-bar:checked ~ .navbar{
        display: block;
     }
    
    #logo{
        width: 2.5rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    h1{
        position: absolute;
        font-family: passion;
        font-size: 3.7rem;
        color: var(--black);
        left: 50%;
        transform: translate(-50%, -50%);
        top: 20%;
    }

    .background img{
        width: 100%;
        height: 70vh;
        position: absolute;
        top: -12%;
        overflow-x: hidden;
    }

    main h2{
        color: var(--white);
        position: absolute;
        top: 133%;
        left: 50%;
        width: 15rem;
        transform: translate(-50%, -50%);
        font-family: bebas;
        font-size: 1.8rem;
        word-spacing: 0.5rem;
        letter-spacing: 0.05rem;
        z-index: 2;
    }

    #introduction{
        position: absolute;
        color: var(--light-grey);
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1rem;
        width: 20rem;
        line-height: 2rem;
        font-family: roboto;
        text-align: center;
        padding: 2.5rem;
        border-radius: 25px;
    }

    .artist{
        flex: 1 1 100%; /* På mindre skærme fylder hver artist 100% */;
        display: flex;
        flex-direction: column;
        max-width: 35rem;
        border: 4px solid var(--purple);
        border-radius: 25px;
        overflow: hidden;
        background-color: #000000;
        transition: ease 0.3s;
        margin: 0;
    }
       
    .artist-content{
        padding: 2rem;
        color: var(--white);
    }
    
    .artist-content h3{
        font-family: bebas;
        font-size: 2.8rem;
        margin-bottom: 5px;
    }
    
    .artist-content p{
        font-family: cairo;
        color: var(--white);
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-bottom: 2rem;
    }
    
    .artist-content .date{
        display:inline-block;
        border: 2px solid var(--white);
        padding: 10px;
        border-radius: 8px;
        margin-top: 2.1rem;
        font-size: 1.3rem;
    }

    .artist-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5rem;
        gap: 60px;
        align-items: stretch; /* Sørger for, at alle artist-elementer får samme højde */
        transform: translateY(58rem); /* Flytter containeren nedad */
    }

    footer {                            /*Styling for footer*/
        background-color:#1e1723;
        color: var(--white);
        text-align: center;
        padding: 1.25rem;
        height: 4rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 2220%;
        font-family: cairo;
    }

    footer nav ul {                     /*Styling footers navigationsbar*/
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 0.8rem;
    }
    
    footer nav ul li {                  /*Styling for list items under footer navigationsbar*/
        display: inline-block; 
        margin-right: 1rem; 
    }
    
    footer nav ul li:last-child {       /* Fjerne margin for den sidste list item i footer*/
        margin-right: 0;
    }
    
    footer nav ul li a {                /* Style for links i footer navigationsbar */
        text-decoration: none;
        color: var(--white);
        font-weight: 700;
    }

    footer p{
        font-size: 0.5rem;
        margin-left: 0;
    }
  
    form{
        font-family: sans-serif;
        color: var(--white);
        background-color:#493b52;
        padding: 3rem;
        padding-top: 5rem;
        padding-bottom: 2rem;
        border-radius: 25px;
        width: 17rem;
        height: 15rem;
        position: absolute;
        top: 2200%;
        left: 2%;
        z-index: 2;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .form h3{
        top: 15%;
        position: absolute;
        font-size: 1rem;
        font-family: cairo;
        text-transform: uppercase;
        text-align: center;
        width: 20rem;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .form-box{
        border-radius: 15px;
        border: none;
        width: 14rem;
        height: 3rem;
        padding-left: 1.6rem;
        font-size: 0.9rem;
        margin-top: 0.75rem;
        margin-bottom: 1rem;
        color:#361f45;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 49%;
    }
    
    .label {
        font-size: 0.9rem;
        font-weight: 600;
        left: 10%;
        position: absolute
    }
    
    #account{
        align-items: center;
        background-color: var(--purple);
        color: white;
        text-align: center;
        padding: 1rem;
        border-radius: 15px;
        width: 14rem;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        font-family: sans-serif;
        font-size: 1.1rem;
        font-weight: 700;
        transition: background-color 0.3s ease, transform 0.3s ease;
        top: 80%;
    }
    
    #account:hover{
        transform: scale(1.05);
        background-color:#857293;
        color: #23112f;
        cursor: pointer;
    }
}

@media screen and (min-width: 431px) and (max-width: 620px){
    .form{
        display: none;
    }
    /* Burgermenu */ 
    header{
        padding: 20px;
        display: flex;
         flex-direction: row-reverse;
         z-index: 1000;
         height: 2rem;
         opacity: 80%;
         position: relative;
     }
     
     header label{
        display: block;
     }
     
     header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 1px rgba(0,0,0,0.1);
        display: none;
     }
     
     header .navbar ul li{
        position: relative; /* Sørger for, at dropdown-menuerne er relateret til menupunkterne */
        width: 70%;
        background-color: black;
     }
     
     header .navbar ul li ul{
        position: absolute;
        top: 100%; /* Sørg for, at dropdown-menuen starter under det parent menupunkt */
        left: 0;
        min-width: 100%; /* Dropdown bliver lige så bred som parent menupunktet */
        display: none; /* Skjuler dropdown-menuen som standard */
        background-color: black;
        z-index: 1000; /* Sørger for, at dropdown-menuen ikke overlapper med andre elementer */
     }

     header .navbar ul li ul li ul{
        position: absolute;
        left: 0;
     }
     
     #menu-bar:checked ~ .navbar{
        display: block;
     }

    .banner{
        width: 100%;
        height: 80vh;
        position: relative;
        z-index: -1;
    }
    
    #banner-01{
        position: absolute;
        top: 170%;
    }
    
    #banner-02{
        position: absolute;
        top: 430%;
    }
    
    #banner-03{
        position: absolute;
        top: 720%;
    }
    
    #banner-04{
        position: absolute;
        top: 1020%;
    }

    #logo{
        width: 3.2rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    h1{
        position: absolute;
        font-family: passion;
        font-size: 4.5rem;
        color: var(--black);
        left: 50%;
        transform: translate(-50%, -50%);
        top: 20%;
    }

    .background img{
        width: 100%;
        height: 70vh;
        position: absolute;
        top: -12%;
        overflow-x: hidden;
    }

    main h2{
        color: var(--white);
        position: absolute;
        top: 114%;
        left: 50%;
        width: 16.5rem;
        transform: translate(-50%, -50%);
        font-family: bebas;
        font-size: 2rem;
        word-spacing: 0.5rem;
        letter-spacing: 0.05rem;
        z-index: 2;
    }

    #introduction{
        position: absolute;
        color: var(--light-grey);
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1rem;
        width: 25rem;
        line-height: 2rem;
        font-family: roboto;
        text-align: center;
        padding: 2.5rem;
        border-radius: 25px;
    }

    .artist{
        flex: 1 1 100%; /* På mindre skærme fylder hver artist 100% */;
        display: flex;
        flex-direction: column;
        max-width: 35rem;
        min-width: 20rem;
        border: 4px solid var(--purple);
        border-radius: 25px;
        overflow: hidden;
        background-color: #000000;
        transition: ease 0.3s;
        margin: 0;
    }
       
    .artist-content{
        padding: 2rem;
        color: var(--white);
    }
    
    .artist-content h3{
        font-family: bebas;
        font-size: 2.8rem;
        margin-bottom: 5px;
    }
    
    .artist-content p{
        font-family: cairo;
        color: var(--white);
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-bottom: 2rem;
    }
    
    .artist-content .date{
        display:inline-block;
        border: 2px solid var(--white);
        padding: 10px;
        border-radius: 8px;
        margin-top: 2.1rem;
        font-size: 1.3rem;
    }

    .artist-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5rem;
        gap: 60px;
        align-items: stretch; /* Sørger for, at alle artist-elementer får samme højde */
        transform: translateY(50rem); /* Flytter containeren nedad */
    }

    footer {                            /*Styling for footer*/
        background-color:#1e1723;
        color: var(--white);
        text-align: center;
        padding: 1.25rem;
        height: 10rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 2270%;
        font-family: cairo;
    }

    footer nav ul {                     /*Styling footers navigationsbar*/
        padding: 0;
        margin-left: 20rem;
        list-style: none;
        font-size: 0.8rem;
    }
    
    footer nav ul li {                  /*Styling for list items under footer navigationsbar*/
        display: inline-block; 
        margin-right: 1rem; 
    }
    
    footer nav ul li:last-child {       /* Fjerne margin for den sidste list item i footer*/
        margin-right: 0;
    }
    
    footer nav ul li a {                /* Style for links i footer navigationsbar */
        text-decoration: none;
        color: var(--white);
        font-weight: 700;
    }

    footer p{
        font-size: 0.8rem;
        margin-left: 20rem;
    }
  
    form{
        font-family: sans-serif;
        color: var(--white);
        background-color:#493b52;
        padding: 3rem;
        padding-top: 5rem;
        padding-bottom: 2rem;
        border-radius: 25px;
        width: 17rem;
        height: 15rem;
        position: absolute;
        top: 2265%;
        left: 2%;
        z-index: 2;
    }
    
    .form h3{
        top: 15%;
        position: absolute;
        font-size: 1rem;
        font-family: cairo;
        text-transform: uppercase;
        text-align: center;
        width: 20rem;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }
    
    .form-box{
        border-radius: 15px;
        border: none;
        width: 14rem;
        height: 3rem;
        padding-left: 1.6rem;
        font-size: 0.9rem;
        margin-top: 0.75rem;
        margin-bottom: 1rem;
        color:#361f45;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 49%;
    }
    
    .label {
        font-size: 0.9rem;
        font-weight: 600;
        left: 10%;
        position: absolute
    }
    
    #account{
        align-items: center;
        background-color: var(--purple);
        color: white;
        text-align: center;
        padding: 1rem;
        border-radius: 15px;
        width: 14rem;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        font-family: sans-serif;
        font-size: 1.1rem;
        font-weight: 700;
        transition: background-color 0.3s ease, transform 0.3s ease;
        top: 80%;
    }
    
    #account:hover{
        transform: scale(1.05);
        background-color:#857293;
        color: #23112f;
        cursor: pointer;
    }
}

@media screen and (min-width: 621px) and (max-width: 1024px) {
    .form{
        display: none;
    }
    /* CSS for almindelige tablets */

    /* Burgermenu */ 
    header{
        padding: 20px;
        display: flex;
         flex-direction: row-reverse;
         z-index: 1000;
         height: 2rem;
         opacity: 80%;
         position: relative;
     }
     
     header label{
        display: block;
     }
     
     header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 1px rgba(0,0,0,0.1);
        display: none;
     }
     
     header .navbar ul li{
        position: relative; /* Sørger for, at dropdown-menuerne er relateret til menupunkterne */
        width: 70%;
        background-color: black;
     }
     
     header .navbar ul li ul{
        position: absolute;
        top: 100%; /* Sørg for, at dropdown-menuen starter under det parent menupunkt */
        left: 0;
        min-width: 100%; /* Dropdown bliver lige så bred som parent menupunktet */
        display: none; /* Skjuler dropdown-menuen som standard */
        background-color: black;
        z-index: 1000; /* Sørger for, at dropdown-menuen ikke overlapper med andre elementer */
     }

     header .navbar ul li ul li ul{
        position: absolute;
        left: 0;
     }
     
     #menu-bar:checked ~ .navbar{
        display: block;
     }

    .banner{
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: -1;
    }
    
    #banner-01{
        position: absolute;
        top: 170%;
    }
    
    #banner-02{
        position: absolute;
        top: 430%;
    }
    
    #banner-03{
        position: absolute;
        top: 720%;
    }
    
    #banner-04{
        position: absolute;
        top: 1020%;
    }

    #logo{
        width: 3.6rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    h1{
        position: absolute;
        font-family: passion;
        font-size: 7rem;
        color: var(--black);
        left: 50%;
        transform: translate(-50%, -50%);
        top: 20%;
    }

    main h2{
        color: var(--white);
        position: absolute;
        top: 113%;
        left: 50%;
        width: 19rem;
        transform: translate(-50%, -50%);
        font-family: bebas;
        font-size: 2.4rem;
        word-spacing: 0.5rem;
        letter-spacing: 0.05rem;
        z-index: 2;
    }

    .background img{
        width: 100%;
        height: 70vh;
        position: absolute;
        top: -12%;
        overflow-x: hidden;
    }

    #introduction{
        position: absolute;
        color: var(--light-grey);
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.3rem;
        width: 40rem;
        line-height: 2rem;
        font-family: roboto;
        text-align: center;
        padding: 2.5rem;
        border-radius: 25px;
    }

    .artist{
        flex: 1 1 calc(50% - 40px);
        display: flex;
        flex-direction: column;
        max-width: 35rem;
        min-width: 24rem;
        border: 4px solid var(--purple);
        border-radius: 25px;
        overflow: hidden;
        background-color: #000000;
        transition: ease 0.3s;
        margin: 0rem;
    }
       
    .artist-content{
        padding: 2rem;
        color: var(--white);
    }
    
    .artist-content h3{
        font-family: bebas;
        font-size: 2.8rem;
        margin-bottom: 5px;
    }
    
    .artist-content p{
        font-family: cairo;
        color: var(--white);
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-bottom: 2rem;
    }
    
    .artist-content .date{
        display:inline-block;
        border: 2px solid var(--white);
        padding: 10px;
        border-radius: 8px;
        margin-top: 2.1rem;
        font-size: 1.3rem;
    }

    .artist-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5rem;
        gap: 60px;
        align-items: stretch; /* Sørger for, at alle artist-elementer får samme højde */
        transform: translateY(50rem); /* Flytter containeren nedad */
    }

    footer {                            /*Styling for footer*/
        background-color:#1e1723;
        color: var(--white);
        text-align: center;
        padding: 1.25rem;
        height: 10rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 1230%;
        font-family: cairo;
    }
    
    footer nav ul {                     /*Styling footers navigationsbar*/
        padding: 0;
        margin-left: 15rem;
        list-style: none;
    }
    
    footer nav ul li {                  /*Styling for list items under footer navigationsbar*/
        display: inline-block; 
        margin-right: 1rem; 
    }
    
    footer nav ul li:last-child {       /* Fjerne margin for den sidste list item i footer*/
        margin-right: 0;
    }
    
    footer nav ul li a {                /* Style for links i footer navigationsbar */
        text-decoration: none;
        color: var(--white);
        font-weight: 700;
    }

    footer p{
        margin-left: 15rem;
    }
    
    .label {
        font-size: 1rem;
        font-weight: 600;
        left: 10%;
        position: absolute
    }
    
    #account{
        align-items: center;
        background-color: var(--purple);
        color: white;
        text-align: center;
        padding: 1rem;
        border-radius: 15px;
        width: 18rem;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        font-family: sans-serif;
        font-size: 1.1rem;
        font-weight: 700;
        transition: background-color 0.3s ease, transform 0.3s ease;
        top: 80%;
    }
    
    #account:hover{
        transform: scale(1.05);
        background-color:#857293;
        color: #23112f;
        cursor: pointer;
    }
}

@media screen and (min-width: 621px) and (max-width: 827px){
    .form{
        display: none;
    }

    footer {                            /*Styling for footer*/
        background-color:#1e1723;
        color: var(--white);
        text-align: center;
        padding: 1.25rem;
        height: 10rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 2270%;
        font-family: cairo;
    }

    .banner{
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: -1;
    }
    
    #banner-01{
        position: absolute;
        top: 170%;
    }
    
    #banner-02{
        position: absolute;
        top: 430%;
    }
    
    #banner-03{
        position: absolute;
        top: 720%;
    }
    
    #banner-04{
        position: absolute;
        top: 1020%;
    }

    footer nav ul {                     /*Styling footers navigationsbar*/
        padding: 0;
        margin-left: 20rem;
        list-style: none;
        font-size: 0.8rem;
    }
    
    footer nav ul li {                  /*Styling for list items under footer navigationsbar*/
        display: inline-block; 
        margin-right: 1rem; 
    }
    
    footer nav ul li:last-child {       /* Fjerne margin for den sidste list item i footer*/
        margin-right: 0;
    }
    
    footer nav ul li a {                /* Style for links i footer navigationsbar */
        text-decoration: none;
        color: var(--white);
        font-weight: 700;
    }

    footer p{
        font-size: 0.8rem;
        margin-left: 20rem;
    }
  
    form{
        font-family: sans-serif;
        color: var(--white);
        background-color:#493b52;
        padding: 3rem;
        padding-top: 5rem;
        padding-bottom: 2rem;
        border-radius: 25px;
        width: 21rem;
        height: 15rem;
        position: absolute;
        top: 2264%;
        left: 2%;
        z-index: 2;
    } 
}

@media screen and (min-width: 1025px) and (max-width: 1280px){
    #logo{
        width: 3.8rem;
        position: fixed;
        right: 3%;
        top: 90%;
        z-index: 20;
    }

    .banner{
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: -1;
    }
    
    #banner-01{
        position: absolute;
        top: 170%;
    }
    
    #banner-02{
        position: absolute;
        top: 430%;
    }
    
    #banner-03{
        position: absolute;
        top: 720%;
    }
    
    #banner-04{
        position: absolute;
        top: 1020%;
    }

    h1{
        position: absolute;
        font-family: passion;
        font-size: 7rem;
        color: var(--black);
        left: 50%;
        transform: translate(-50%, -50%);
        top: 20%;
    }

    .background img{
        width: 100%;
        height: 70vh;
        position: absolute;
        top: -12%;
        overflow-x: hidden;
    }

    #introduction{
        position: absolute;
        color: var(--light-grey);
        top: 72%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1rem;
        width: 40rem;
        line-height: 2rem;
        font-family: roboto;
        text-align: center;
        padding: 2.5rem;
        border-radius: 25px;
    }

    main h2{
        color: var(--white);
        position: absolute;
        top: 148%;
        left: 10%;
        font-family: bebas;
        font-size: 2.6rem;
        word-spacing: 0.5rem;
        letter-spacing: 0.1rem;
        z-index: 2;
    }

    .artist{
        flex: 1 1 calc(50% - 40px);
        display: flex;
        flex-direction: column;
        max-width: 35rem;
        border: 4px solid var(--purple);
        border-radius: 25px;
        overflow: hidden;
        background-color: #000000;
        transition: ease 0.3s;
        margin: 0;
    }
       
    .artist-content{
        padding: 2rem;
        color: var(--white);
    }
    
    .artist-content h3{
        font-family: bebas;
        font-size: 2.8rem;
        margin-bottom: 5px;
    }
    
    .artist-content p{
        font-family: cairo;
        color: var(--white);
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-bottom: 2rem;
    }
    
    .artist-content .date{
        display:inline-block;
        border: 2px solid var(--white);
        padding: 10px;
        border-radius: 8px;
        margin-top: 2.1rem;
        font-size: 1.3rem;
    }

    .artist-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5rem;
        gap: 60px;
        align-items: stretch; /* Sørger for, at alle artist-elementer får samme højde */
        transform: translateY(70rem); /* Flytter containeren nedad */
    }

    footer {                            /*Styling for footer*/
        background-color:#1e1723;
        color: var(--white);
        text-align: center;
        padding: 1.25rem;
        height: 10rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 1180%;
        font-family: cairo;
    }
    
    footer nav ul {                     /*Styling footers navigationsbar*/
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    footer nav ul li {                  /*Styling for list items under footer navigationsbar*/
        display: inline-block; 
        margin-right: 1rem; 
    }
    
    footer nav ul li:last-child {       /* Fjerne margin for den sidste list item i footer*/
        margin-right: 0;
    }
    
    footer nav ul li a {                /* Style for links i footer navigationsbar */
        text-decoration: none;
        color: var(--white);
        font-weight: 700;
    }

    form{
        font-family: sans-serif;
        color: var(--white);
        background-color:#493b52;
        padding: 3rem;
        padding-top: 5rem;
        padding-bottom: 2rem;
        border-radius: 25px;
        width: 24rem;
        position: absolute;
        top: 1174%;
        left: 5%;
        z-index: 2;
    }
    
    .form h3{
        top: 15%;
        position: absolute;
        font-size: 1.3rem;
        font-family: cairo;
        text-transform: uppercase;
        text-align: center;
        width: 30rem;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }
    
    .form-box{
        border-radius: 15px;
        border: none;
        width: 18rem;
        height: 3rem;
        padding-left: 1.6rem;
        font-size: 1.2rem;
        margin-top: 0.75rem;
        margin-bottom: 1rem;
        color:#361f45;
    }
    
    .label {
        font-size: 1rem;
        font-weight: 600;
    }
    
    #account{
        align-items: center;
        background-color: var(--purple);
        color: white;
        text-align: center;
        padding: 1rem;
        border-radius: 15px;
        width: 18rem;
    
        font-family: sans-serif;
        font-size: 1.1rem;
        font-weight: 700;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    
    #account:hover{
        transform: scale(1.05);
        background-color:#857293;
        color: #23112f;
        cursor: pointer;
    }
}

@media screen and (min-width: 1281px) and (max-width: 1920px) {
    /* CSS for stationære computere og store laptops */

    #logo{
        width: 6rem;
        position: fixed;
        right: 2%;
        top: 88%;
        z-index: 20;
    }

    .banner{
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: -1;
    }
    
    #banner-01{
        position: absolute;
        top: 170%;
    }
    
    #banner-02{
        position: absolute;
        top: 430%;
    }
    
    #banner-03{
        position: absolute;
        top: 720%;
    }
    
    #banner-04{
        position: absolute;
        top: 1020%;
    }

    h1{
        position: absolute;
        font-family: passion;
        font-size: 12rem;
        color: var(--black);
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
    }

    .background img{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 5%;
        z-index: -1;
    }

    main h2{
        color: var(--white);
        position: absolute;
        top: 148%;
        left: 10%;
        font-family: bebas;
        font-size: 2.2rem;
        word-spacing: 0.5rem;
        letter-spacing: 0.1rem;
        z-index: 2;
    }

    #introduction{
        position: absolute;
        color: var(--light-grey);
        top: 120%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.4rem;
        width: 70rem;
        line-height: 3rem;
        font-family: roboto;
        text-align: center;
        padding: 2.5rem;
        border-radius: 25px;
    }

    .artist{
        flex: 1 1 calc(50% - 40px);
        display: flex;
        flex-direction: column;
        max-width: 35rem;
        border: 4px solid var(--purple);
        border-radius: 25px;
        overflow: hidden;
        background-color: #000000;
        transition: ease 0.3s;
        margin: 0;
    }
       
    .artist-content{
        padding: 2rem;
        color: var(--white);
    }
    
    .artist-content h3{
        font-family: bebas;
        font-size: 2.8rem;
        margin-bottom: 5px;
    }
    
    .artist-content p{
        font-family: cairo;
        color: var(--white);
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-bottom: 2rem;
    }
    
    .artist-content .date{
        display:inline-block;
        border: 2px solid var(--white);
        padding: 10px;
        border-radius: 8px;
        margin-top: 2.1rem;
        font-size: 1.3rem;
    }

    .artist-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5rem;
        gap: 60px;
        align-items: stretch; /* Sørger for, at alle artist-elementer får samme højde */
        transform: translateY(70rem); /* Flytter containeren nedad */
    }

    footer {                            /*Styling for footer*/
        background-color:#1e1723;
        color: var(--white);
        text-align: center;
        padding: 1.25rem;
        height: 10rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 1180%;
        font-family: cairo;
    }
    
    footer nav ul {                     /*Styling footers navigationsbar*/
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    footer nav ul li {                  /*Styling for list items under footer navigationsbar*/
        display: inline-block; 
        margin-right: 1rem; 
    }
    
    footer nav ul li:last-child {       /* Fjerne margin for den sidste list item i footer*/
        margin-right: 0;
    }
    
    footer nav ul li a {                /* Style for links i footer navigationsbar */
        text-decoration: none;
        color: var(--white);
        font-weight: 700;
    }

    form{
        font-family: sans-serif;
        color: var(--white);
        background-color:#493b52;
        padding: 3rem;
        padding-top: 5rem;
        padding-bottom: 2rem;
        border-radius: 25px;
        width: 24rem;
        position: absolute;
        top: 1174%;
        left: 5%;
        z-index: 2;
    }
    
    .form h3{
        top: 15%;
        position: absolute;
        font-size: 1.3rem;
        font-family: cairo;
        text-transform: uppercase;
        text-align: center;
        width: 30rem;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }
    
    .form-box{
        border-radius: 15px;
        border: none;
        width: 18rem;
        height: 3rem;
        padding-left: 1.6rem;
        font-size: 1.2rem;
        margin-top: 0.75rem;
        margin-bottom: 1rem;
        color:#361f45;
    }
    
    .label {
        font-size: 1rem;
        font-weight: 600;
    }
    
    #account{
        align-items: center;
        background-color: var(--purple);
        color: white;
        text-align: center;
        padding: 1rem;
        border-radius: 15px;
        width: 18rem;
    
        font-family: sans-serif;
        font-size: 1.1rem;
        font-weight: 700;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    
    #account:hover{
        transform: scale(1.05);
        background-color:#857293;
        color: #23112f;
        cursor: pointer;
    }
}

@media screen and (min-width: 1921px) {
    /* CSS for meget store skærme */
    #logo{
        width: 8rem;
        position: fixed;
        right: 2%;
        top: 88%;
        z-index: 20;
    }

    .banner{
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: -1;
    }
    
    #banner-01{
        position: absolute;
        top: 170%;
    }
    
    #banner-02{
        position: absolute;
        top: 430%;
    }
    
    #banner-03{
        position: absolute;
        top: 720%;
    }
    
    #banner-04{
        position: absolute;
        top: 1020%;
    }

    h1{
        position: absolute;
        font-family: passion;
        font-size: 14rem;
        color: var(--black);
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
    }

    main h2{
        color: var(--white);
        position: absolute;
        top: 148%;
        left: 10%;
        font-family: bebas;
        font-size: 2.2rem;
        word-spacing: 0.5rem;
        letter-spacing: 0.1rem;
        z-index: 2;
    }

    .background img{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 5%;
        z-index: -1;
    }

    main h2{
        color: var(--white);
        position: absolute;
        top: 148%;
        left: 10%;
        font-family: bebas;
        font-size: 2.2rem;
        word-spacing: 0.5rem;
        letter-spacing: 0.1rem;
        z-index: 2;
    }

    #introduction{
        position: absolute;
        color: var(--light-grey);
        top: 115%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.4rem;
        width: 72rem;
        line-height: 3rem;
        font-family: roboto;
        text-align: center;
        padding: 2.5rem;
        border-radius: 25px;
    }

    .artist{
        flex: 1 1 calc(50% - 40px);
        display: flex;
        flex-direction: column;
        max-width: 35rem;
        border: 4px solid var(--purple);
        border-radius: 25px;
        overflow: hidden;
        background-color: #000000;
        transition: ease 0.3s;
        margin: 0;
    }
       
    .artist-content{
        padding: 2rem;
        color: var(--white);
    }
    
    .artist-content h3{
        font-family: bebas;
        font-size: 2.8rem;
        margin-bottom: 5px;
    }
    
    .artist-content p{
        font-family: cairo;
        color: var(--white);
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-bottom: 2rem;
    }
    
    .artist-content .date{
        display:inline-block;
        border: 2px solid var(--white);
        padding: 10px;
        border-radius: 8px;
        margin-top: 2.1rem;
        font-size: 1.3rem;
    }

    .artist-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5rem;
        gap: 60px;
        align-items: stretch; /* Sørger for, at alle artist-elementer får samme højde */
        transform: translateY(70rem); /* Flytter containeren nedad */
    }

    footer {                            /*Styling for footer*/
        background-color:#1e1723;
        color: var(--white);
        text-align: center;
        padding: 1.25rem;
        height: 10rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 1180%;
        font-family: cairo;
    }
    
    footer nav ul {                     /*Styling footers navigationsbar*/
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    footer nav ul li {                  /*Styling for list items under footer navigationsbar*/
        display: inline-block; 
        margin-right: 1rem; 
    }
    
    footer nav ul li:last-child {       /* Fjerne margin for den sidste list item i footer*/
        margin-right: 0;
    }
    
    footer nav ul li a {                /* Style for links i footer navigationsbar */
        text-decoration: none;
        color: var(--white);
        font-weight: 700;
    }

    form{
        font-family: sans-serif;
        color: var(--white);
        background-color:#493b52;
        padding: 3rem;
        padding-top: 5rem;
        padding-bottom: 2rem;
        border-radius: 25px;
        width: 24rem;
        position: absolute;
        top: 1174%;
        left: 5%;
        z-index: 2;
    }
    
    .form h3{
        top: 15%;
        position: absolute;
        font-size: 1.3rem;
        font-family: cairo;
        text-transform: uppercase;
        text-align: center;
        width: 30rem;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }
    
    .form-box{
        border-radius: 15px;
        border: none;
        width: 18rem;
        height: 3rem;
        padding-left: 1.6rem;
        font-size: 1.2rem;
        margin-top: 0.75rem;
        margin-bottom: 1rem;
        color:#361f45;
    }
    
    .label {
        font-size: 1rem;
        font-weight: 600;
    }
    
    #account{
        align-items: center;
        background-color: var(--purple);
        color: white;
        text-align: center;
        padding: 1rem;
        border-radius: 15px;
        width: 18rem;
    
        font-family: sans-serif;
        font-size: 1.1rem;
        font-weight: 700;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    
    #account:hover{
        transform: scale(1.05);
        background-color:#857293;
        color: #23112f;
        cursor: pointer;
    }
}




.artist-content .genre{
    color: #62506e;
    font-weight: bold;
    text-transform: uppercase;
}

.artist:hover{
    transform: scale(1.1);
    background-color: #160022;
}

.artist img{
    width: 100%;
    height: auto;
}

.artist-content .read{
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: var(--purple);
    padding: 8px 20px;
    border-radius: 8px;
    font-family: cairo;
    color: var(--white);
    transition: ease 0.2s;
    font-weight: 600;
}

.artist-content .read:hover{
    transform: scale(1.05);
    background-color: #4f3e5b;
    color: #23112f;
    font-weight: bolder;
}

.artist-content .info {
    display: flex;
    justify-content: space-between; /* Eller 'flex-start' eller 'center' baseret på ønsket layout */
    align-items: center;
}

.artist .price{
    color:#4f3e5b;
    font-weight: 700;
}


/* Basisformular styling */
.form {
    width: 22rem;
    margin: 0 auto;
    text-align: center;
}
.form-box {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: cairo;
    font-size: 1rem;
}

.submit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color:#361f45;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.submit-button:hover {
    background-color: #3f2850;
}

/* Skjul succesbeskeden som standard */
.success-message {
    display: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-top: 20px;
}

/* Vis beskeden kun når checkbox er tjekket */
#show-success:checked ~ .success-message {
    display: block;
}