
*{   /*Resetter alt default setting som f.eks. margin og padding*/
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

@font-face {
    font-family: passion;
    src: url(../fonts/passion.ttf);
}

@font-face {
    font-family: bebas;
    src: url(../fonts/bebas.ttf);
}

@font-face {
    font-family: cairo;
    src: url(../fonts/cairo.ttf);
}

:root{                              /*Definere css variables for farver for nemmere tilgang*/
    --white: #ffffff;
    --orange: #ff9327;
    --black: #000000;
    --light-grey: #cecfca;
    --purple: #361f45;
}

header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    font-family: bebas;
    z-index: 10;
 }
 
 header .navbar ul{
    list-style: none;
 }
 
 /* Styling af menupunkter */
 header .navbar ul li{
    position: relative;
    float: left;
    padding-left: 4rem;
 }
 
 header .navbar ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1.2rem;
    color: white;;
    display: block;
 
 }
 
 /* Hover-effekt på menulinks */
 header .navbar ul li a:hover{
    background:#23112f;
    color: var(--white);
 }
 
 /* Dropdown-menu */
 header .navbar ul li ul{
    position: absolute;
    left: 0;
    min-width: 100%;
    display: none;
    z-index: 10;
 }
 
 header .navbar ul li ul li{
    width: 100%;
    padding: 0;
    background-color:var(--black);
 }
 
 header .navbar ul li:focus-within > ul,
 header .navbar ul li:hover > ul{
    display: block;
 }
 
 /* Skjuler menu-ikonet som standard */
 #menu-bar{
    display: none;
 }
 
 header label{
    font-size: 1rem;
    color: #ffffff;
    cursor: pointer;
    display: none;
 }
body{
    background-color: black;
}


  #tilbage-text {
    transition: transform 0.3s ease, 0.3s ease;
  }
  
  #tilbage-text:hover{
    font-weight: bolder;
}



@media screen and (max-width: 360px),
       screen and (min-width: 361px) and (max-width: 430px),
       screen and (min-width: 431px) and (max-width: 620px),
       screen and (min-width: 621px) and (max-width: 1024px) 

{
        /* Burgermenu */ 
        header{
            padding: 20px;
            display: flex;
            flex-direction: row-reverse;
            z-index: 1000;
            height: 2rem;
            opacity: 80%;
            position: relative;
        }
        
        header label{
            display: block;
        }
        
        header .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            border-top: 1px rgba(0,0,0,0.1);
            display: none;
        }
        
        header .navbar ul li{
            position: relative; /* Sørger for, at dropdown-menuerne er relateret til menupunkterne */
            width: 70%;
            background-color: black;
        }
        
        header .navbar ul li ul{
            position: absolute;
            top: 100%; /* Sørg for, at dropdown-menuen starter under det parent menupunkt */
            left: 0;
            min-width: 100%; /* Dropdown bliver lige så bred som parent menupunktet */
            display: none; /* Skjuler dropdown-menuen som standard */
            background-color: black;
            z-index: 1000; /* Sørger for, at dropdown-menuen ikke overlapper med andre elementer */
        }

        header .navbar ul li ul li ul{
            position: absolute;
            left: 0;
        }
        
        #menu-bar:checked ~ .navbar{
            display: block;
        }

        #tilbage{
            width: 1.4rem;
            position: absolute;
            top: 30%;
            z-index: 10;
            left: 5%;
            transform: translate(-5%, -5%);
        }
    
        #tilbage-text{
            color: var(--white);
            font-size: 0.7rem;
            font-family: cairo;
            position: absolute;
            top: 30%;
            left: 13%;
            transform: translate(-11%, -11%);
        }

        main img{
            width: 12rem;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 55%;
        }
        
        main p{
            color: var(--white);
            position: absolute;
            top: 80%;
            transform: translate(-50%, -50%);
            left: 50%;
            font-family: cairo;
            font-size: 1.3rem;
            width: 15rem;
            text-align: center;
        }

        #banner{
            width: 100%;
            height: 40vh;
            position: absolute;
            top: 10%;
            z-index: -1;
        }
}

@media screen and (min-width: 1025px) and (max-width: 1280px),
        screen and (min-width: 1281px) and (max-width: 1920px),
        screen and (min-width: 1921px){


#tilbage{
    width: 1.8rem;
    position: absolute;
    top: 40%;
    z-index: 10;
    left: 5%;
    transform: translate(-5%, -5%);
}

#tilbage-text{
    color: var(--white);
    font-size: 1rem;
    font-family: cairo;
    position: absolute;
    top: 40%;
    left: 9.5%;
    transform: translate(-11%, -11%);
    text-decoration: none;
}

main img{
    width: 20rem;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 55%;
}

main p{
    color: var(--white);
    position: absolute;
    top: 80%;
    transform: translate(-50%, -50%);
    left: 50%;
    font-family: cairo;
    font-size: 1.5rem;
    text-align: center;
}

#banner{
    width: 100%;
    height: 40vh;
    position: absolute;
    top: 20%;
    z-index: -1;
}

} 

