<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Radar er et spillested i Aarhus placeret ved Godsbanen. Her kan man selv spille eller nyde koncerter med niche genrer og upcoming artister">
    <meta name="keywords" content="Musik, live musik, radar, spillested, Aarhus, koncert, koncerter i Aarhus, spillested i aarhus, koncertsted, godsbanen, spillesteder i Danmark, livemusik aarhus, ny artist, spllested aarhus">
    <meta name="author" content="Radar Aarhus, inc.">
    <title>Radar Aarhus</title>
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">
    <link rel="stylesheet" href="css/ansatte.css">
</head>

<body>

    <header>
        <input type="checkbox" id="menu-bar"> <!-- KONTROLLERER OM MENUEN ER ÅBEN -->
        <label for="menu-bar">Menu</label> <!-- FOR AT VISE MENUPUNKTER -->
    
        <nav class="navbar"> <!-- NAVBAR BEGYNDER -->
            <ul>
                <li><a href="index.html">Forside</a> <!-- DROPDOWN -->
                </li>

                <li><a href="#">Events</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="unfinished.html">Tema aftener</a></li>
                        <li><a href="unfinished.html">Open jam</a></li>
                        <li><a href="unfinished.html">Konkurrencer</a></li>
                        <li><a href="unfinished.html">Tidligere arrangementer</a></li>
                        <li><a href="unfinished.html">Se dine koncerter</a></li>
                    </ul>
                </li>
                <li><a href="#">Radar Shop</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="unfinished.html">Mad og drikke</a></li>
                        <li><a href="unfinished.html">Merch</a></li>
                        <li><a href="unfinished.html">Køb af billetter</a></li>
                    </ul>
                </li>
                <li><a href="#">Se dine muligheder</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="unfinished.html">Kom og spil</a></li>
                        <li><a href="unfinished.html">Sælg dit musik</a></li>
                        <li><a href="unfinished.html">Frivilligt arbejde</a></li>
                        <li><a href="unfinished.html">Arbejde hos Radar</a></li>
                        <li><a href="lej-radar.html">Lej Radar</a></li>
                    </ul>
                </li>
                <li><a href="#">Praktisk information</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="kend-stedet.html">Kend stedet</a></li>
                        <li><a href="fysisk-tilgæng.html">Fysisk tilgængelighed</a></li>
                        <li><a href="parkering.html">Parkering og transport</a></li>
                    </ul>
                </li>
                <li><a href="#">Om os</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="aboutus.html">Hvad er Radar?</a></li>
                        <li><a href="unfinished.html">Ansatte hos Radar</a></li>
                        <li><a href="unfinished.html">Vores partnere</a></li>
                    </ul>
                </li>
                <li><a href="#">Kontakt</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="unfinished.html">Ofte stillede spørgsmål</a></li>
                        <li><a href="feedback.html">Giv din feedback</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <a href="index.html"><img id="tilbage" src="img/return-arrow.webp" alt="Pil tilbage til forsiden"></a>
        <a href="index.html"><p id="tilbage-text">Gå til forsiden</p></a>
    </section>

    <main>
        <a href="index.html"><img id="logo" src="img/logo.png" alt="Radars logo"></a>
            <section>
                <h1>Ansatte hos Radar</h1>
                <img id="banner" src="img/banner.webp" alt="Gradient baggrundsbanner i farverne sort, lilla, orange og gul">
            </section>

            <section class="wrapper">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corrupti perferendis aliquam libero nostrum est voluptatibus pariatur beatae quo exercitationem non similique officia, rerum laboriosam omnis ducimus dolore sed debitis dolorum delectus et tenetur officiis? Officia, nam suscipit mollitia exercitationem ipsa deserunt in hic, voluptatibus neque officiis eos quaerat eius!</p>
            </section>
    </main>


    

</body>
</html>