<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Radar er et spillested i Aarhus placeret ved Godsbanen. Her kan man selv spille eller nyde koncerter med niche genrer og upcoming artister">
    <meta name="keywords" content="Musik, live musik, radar, spillested, Aarhus, koncert, koncerter i Aarhus, spillested i aarhus, koncertsted, godsbanen, spillesteder i Danmark, livemusik aarhus, ny artist, spllested aarhus">
    <meta name="author" content="Radar Aarhus, inc.">
    <title>Radar Aarhus</title>
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <input type="checkbox" id="menu-bar"> <!-- KONTROLLERER OM MENUEN ER ÅBEN -->
        <label for="menu-bar">Menu</label> <!-- FOR AT VISE MENUPUNKTER -->
    
        <nav class="navbar"> <!-- NAVBAR BEGYNDER -->
            <ul>
                <li><a href="index.html">Forside</a> <!-- DROPDOWN -->
                </li>

                <li><a href="#">Events</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="unfinished.html">Tema aftener</a></li>
                        <li><a href="unfinished.html">Open jam</a></li>
                        <li><a href="unfinished.html">Konkurrencer</a></li>
                        <li><a href="unfinished.html">Tidligere arrangementer</a></li>
                        <li><a href="unfinished.html">Se dine koncerter</a></li>
                    </ul>
                </li>
                <li><a href="#">Radar Shop</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="unfinished.html">Mad og drikke</a></li>
                        <li><a href="unfinished.html">Merch</a></li>
                        <li><a href="unfinished.html">Køb af billetter</a></li>
                    </ul>
                </li>
                <li><a href="#">Se dine muligheder</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="unfinished.html">Kom og spil</a></li>
                        <li><a href="unfinished.html">Sælg dit musik</a></li>
                        <li><a href="unfinished.html">Frivilligt arbejde</a></li>
                        <li><a href="unfinished.html">Arbejde hos Radar</a></li>
                        <li><a href="lej-radar.html">Lej Radar</a></li>
                    </ul>
                </li>
                <li><a href="#">Praktisk information</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="kend-stedet.html">Kend stedet</a></li>
                        <li><a href="fysisk-tilgæng.html">Fysisk tilgængelighed</a></li>
                        <li><a href="parkering.html">Parkering og transport</a></li>
                    </ul>
                </li>
                <li><a href="#">Om os</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="aboutus.html">Hvad er Radar?</a></li>
                        <li><a href="unfinished.html">Ansatte hos Radar</a></li>
                        <li><a href="unfinished.html">Vores partnere</a></li>
                    </ul>
                </li>
                <li><a href="#">Kontakt</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="unfinished.html">Ofte stillede spørgsmål</a></li>
                        <li><a href="feedback.html">Giv din feedback</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="background">
        <img src="img/baggrund.webp" alt="Gradient, glaslignende baggrundsbillede i farverne sort, lilla, orange og gul" loading="lazy">
        <h1 >Radar</h1>
     </section>

     
    <main>
        <section>
        <p id="introduction">
            Velkommen til <b>Radar!</b> Et spillested ved Aarhus' Godsbane, hvor du kan opleve det skæve, det smalle 
            og det nye – både lokalt, nationalt og internationalt med særligt fokus på det eksperimenterende, det 
            alternative og på nichegenrer. Vi interesserer os for krydsfelterne mellem musik og andre kunstarter, 
            og for at eksperimentere med koncert- og præsentationsformater!
         </p>
         <h2>Kommende koncerter:</h2>
        <a href="index.html"><img id="logo" src="img/logo.png" alt="Radars logo" loading="lazy"></a>
        </section>


        <section class="artist-container">
            <section class="artist artist-01">
                <img src="img/artist-01.webp" alt="Billede af Anna Roemer" loading="lazy">
                <section class="artist-content">
                    <h3>Anna Roemer</h3>
                    <p>Hun springer rammerne for, hvad en sologuitarist kan!</p>
                    <p class="genre">Sfærisk Jazz</p>
                    <section class="info">
                        <p class="date">29. Jan</p>
                        <a href="unfinished.html" class="read">Læs mere her</a>
                    </section>
                    <p class="price">150 ,-</p>
                </section>
            </section>
        
            <section class="artist artist-02">
                <img src="img/artist-02.webp" alt="Billede af bandet Baryl" loading="lazy">
                <section class="artist-content">
                    <h3>Baryl</h3>
                    <p>Skamrost orkester, der spiller frygtløst, legende og moderne!</p>
                    <p class="genre">Jazz</p>
                    <section class="info">
                        <p class="date">31. Jan</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">150 ,-</p>
                </section>
            </section>


            <section class="artist artist-03">
                <img src="img/artist-03.webp" alt="Billede af Aarhus Drag Extravaganza vol.3" loading="lazy">
                <section class="artist-content">
                    <h3>Aarhus Drag Extravaganza vol.3</h3>
                    <p>Strudsefjer ad libitum, humor, tårnhøje stiletter og hår til skyerne!</p>
                    <p class="genre">Show</p>
                    <section class="info">
                        <p class="date">1. Feb</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">215 ,-</p>
                </section>
            </section>

            <section class="artist artist-04">
                <img src="img/artist-04.webp" alt="Billede af Quade + Yngel" loading="lazy">
                <section class="artist-content">
                    <h3>Quade + Yngel</h3>
                    <p>To artister, som skubber til grænserne for moderne eksperimentalmusik!</p>
                    <p class="genre">Dub, Drone, Ambient og Post-Rock</p>
                    <section class="info">
                        <p class="date">5. Feb</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">130 ,-</p>
                </section>
            </section>


            <section class="artist artist-05">
                <img src="img/artist-05.webp" alt="Billede af Gorgeous" loading="lazy">
                <section class="artist-content">
                    <h3>Gorgeous</h3>
                    <p>Ultra-hypet popunivers med noter af indie og country!</p>
                    <p class="genre">Pop</p>
                    <section class="info">
                        <p class="date">6. Feb</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">200 ,-</p>
                </section>
            </section>


            <section class="artist artist-06">
                <img src="img/artist-06.webp" alt="Billede af Bushbabies" loading="lazy">
                <section class="artist-content">
                    <h3>Bushbabies</h3>
                    <p>Brandvarme danserytmer med nodiske tendenser!</p>
                    <p class="genre">Jazz, Afrobeat, Cumbia, Highlife</p>
                    <section class="info">
                        <p class="date">7. Feb</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">150 ,-</p>
                </section>
            </section>

            <section class="artist artist-07">
                <img src="img/artist-07.webp" alt="Billede af Bissesvinet" loading="lazy">
                <section class="artist-content">
                    <h3>Bissesvinet</h3>
                    <p>Et nyt stævnemøde mellem to af musikscenens mest uregerlige afkom!</p>
                    <p class="genre">Skinhellig dødsrock</p>
                    <section class="info">
                        <p class="date">14. Feb</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">200 ,-</p>
                </section>
            </section>

            <section class="artist artist-08">
                <img src="img/artist-08.webp" alt="Billede af Syl + Omsorg" loading="lazy">
                <section class="artist-content">
                    <h3>Syl + Omsorg</h3>
                    <p>Oplev dansk post hardcores fremtid indtage Radar!</p>
                    <p class="genre">hardcore, post-punk & noise rock</p>
                    <section class="info">
                        <p class="date">7. Feb</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">190 ,-</p>
                </section>
            </section>

            <section class="artist artist-09">
                <img src="img/artist-09.webp" alt="Billede af Otooto" loading="lazy">
                <section class="artist-content">
                    <h3>O T O O T O</h3>
                    <p>Banebrydende neo-jazz kvintet med innovativ blanding af jazztradition og moderne indie-pop!</p>
                    <p class="genre">Jazz</p>
                    <section class="info">
                        <p class="date">22. Feb</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">160 ,-</p>
                </section>
            </section>

            <section class="artist artist-10">
                <img src="img/artist-10.webp" alt="Billede af The Awesome Welles" loading="lazy">
                <section class="artist-content">
                    <h3>The Awesome Welles</h3>
                    <p>Tidløs rock med forkærlighed for analoge og akustiske instrumenter!</p>
                    <p class="genre">Rock</p>
                    <section class="info">
                        <p class="date">1. Mar</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">160 ,-</p>
                </section>
            </section>

            <section class="artist artist-11">
                <img src="img/artist-11.webp" alt="Billede af Reveal Party" loading="lazy">
                <section class="artist-content">
                    <h3>Reveal Party</h3>
                    <p>Indierock, folk og lo-fi-pop med en fantastisk 90'er-inspireret og melankolsk queer-glød!</p>
                    <p class="genre">Indieock</p>
                    <section class="info">
                        <p class="date">7. Mar</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">150 ,-</p>
                </section>
            </section>

            <section class="artist artist-12">
                <img src="img/artist-12.webp" alt="Billede af Trubaduren" loading="lazy">
                <section class="artist-content">
                    <h3>Trubaduren</h3>
                    <p>En højtbelagt, dansksproget rundtenommer af bossa, folkerock og velklædt uanstændighed!</p>
                    <p class="genre">Folkerock</p>
                    <section class="info">
                        <p class="date">8. Mar</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">180 ,-</p>
                </section>
            </section>

            <section class="artist artist-13">
                <img src="img/artist-13.webp" alt="Billede af Asbjørn" loading="lazy">
                <section class="artist-content">
                    <h3>Asbjørn</h3>
                    <p>Eksplosivt popbrag med polyrytmer, melankoli og elektronisk legesyge!</p>
                    <p class="genre">Pop</p>
                    <section class="info">
                        <p class="date">14. Mar</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">195 ,-</p>
                </section>
            </section>

            <section class="artist artist-14">
                <img src="img/artist-14.webp" alt="Billede af Club Live #5" loading="lazy">
                <section class="artist-content">
                    <h3>Club Live #5</h3>
                    <p>Get ready to dance!</p>
                    <p class="genre">Hiphop, Afro, R&B, Jazz</p>
                    <section class="info">
                        <p class="date">15. Mar</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">130 ,-</p>
                </section>
            </section>

            <section class="artist artist-15">
                <img src="img/artist-15.webp" alt="Billede af Ung-skab" loading="lazy">
                <section class="artist-content">
                    <h3>Ung-skab</h3>
                    <p>Som et spejl til en generation med følelserne på ærmet og en ærlig tåre på kinden!</p>
                    <p class="genre">Hiphop</p>
                    <section class="info">
                        <p class="date">11. Apr</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">200 ,-</p>
                </section>
            </section>

            <section class="artist artist-16">
                <img src="img/artist-16.webp" alt="Billede af Guzo" loading="lazy">
                <section class="artist-content">
                    <h3>Guzo</h3>
                    <p>Med inderlighed og kunstnerisk integritet som ledestjerne!</p>
                    <p class="genre">Indie/alternativt</p>
                    <section class="info">
                        <p class="date">17. Apr</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">175 ,-</p>
                </section>
            </section>

            <section class="artist artist-17">
                <img src="img/artist-17.webp" alt="Billede af Iamjj" loading="lazy">
                <section class="artist-content">
                    <h3>Iamjj</h3>
                    <p>Den mørkeste, sprødeste røst med fantastiske nye og gamle sange!</p>
                    <p class="genre">Pop</p>
                    <section class="info">
                        <p class="date">25. Apr</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">240 ,-</p>
                </section>
            </section>

            <section class="artist artist-18">
                <img src="img/artist-18.webp" alt="Billede af The White Album" loading="lazy">
                <section class="artist-content">
                    <h3>The white album</h3>
                    <p>Et af Danmarks mest lune og sjælfulde bands!</p>
                    <p class="genre">Folkpop</p>
                    <section class="info">
                        <p class="date">10. Maj</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">220 ,-</p>
                </section>
            </section>

            <section class="artist artist-19">
                <img src="img/artist-19.webp" alt="Billede af Nikolaj Nørlund" loading="lazy">
                <section class="artist-content">
                    <h3>Nikolaj Nørlund</h3>
                    <p>Nikolaj Nørlund er i evig musikalsk bevægelse og serverer sublim sangskrivning!</p>
                    <p class="genre">Pop</p>
                    <section class="info">
                        <p class="date">16. Maj</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">235 ,-</p>
                </section>
            </section>

            <section class="artist artist-20">
                <img src="img/artist-20.webp" alt="Billede af KARMEN x ABEKEJSER x UX HORNS" loading="lazy">
                <section class="artist-content">
                    <h3>KARMEN x ABEKEJSER x UK HORNS</h3>
                    <p>En fortryllende og virtuos jazzsangerinde, en energisk jazztronica-kvartet og en unik blæsertrio fra London!</p>
                    <p class="genre">Jazz</p>
                    <section class="info">
                        <p class="date">21. Maj</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">185 ,-</p>
                </section>
            </section>

            <section class="artist artist-21">
                <img src="img/artist-21.webp" alt="Billede af Fallulah" loading="lazy">
                <section class="artist-content">
                    <h3>Fallulah</h3>
                    <p>Jubilæum for debuten der cementerede Fallulah som en kæmpestjerne!</p>
                    <p class="genre">Pop</p>
                    <section class="info">
                        <p class="date">23. Maj</p>
                        <a href="#" class="read">Læs mere her</a>
                    </section>
                    <p class="price">275 ,-</p>
                </section>
            </section>

        </section>

        <img class="banner" id="banner-01" src="img/banner.webp" alt="Gradient baggrundsbanner i farverne sort, lilla, orange og gul" loading="lazy">
        <img class="banner" id="banner-02" src="img/banner.webp" alt="Gradient baggrundsbanner i farverne sort, lilla, orange og gul" loading="lazy">
        <img class="banner" id="banner-03" src="img/banner.webp" alt="Gradient baggrundsbanner i farverne sort, lilla, orange og gul" loading="lazy">
        <img class="banner" id="banner-04" src="img/banner.webp" alt="Gradient baggrundsbanner i farverne sort, lilla, orange og gul" loading="lazy">
  
    </main>

    <form class="form" action="#">
        <h3>Tilmeld dig vores nyhedsbrev!</h3>
        <label class="label" for="mail">E-mail</label> <br>
        <input type="email" id="mail" class="form-box" name="mail" required> <br>
        
        <!-- Skjult checkbox til at simulere "submit" -->
        <input type="checkbox" id="show-success" style="display: none;">
        
        <label for="show-success" class="submit-button">Tilmeld</label>
        <p class="success-message">Tak for din tilmelding!</p>
    </form>
    
    <footer>
        <nav id="footer">
            <ul>
                <li><a href="#">Masthead</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="kontakt.html">Contact</a></li>
            </ul>
        </nav>
        <p>COPYRIGHT &copy;RADAR LIVE AARHUS</p>
    </footer>

    

    

</body>
</html>