<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Radar er et spillested i Aarhus placeret ved Godsbanen. Her kan man selv spille eller nyde koncerter med niche genrer og upcoming artister">
    <meta name="keywords" content="Musik, live musik, radar, spillested, Aarhus, koncert, koncerter i Aarhus, spillested i aarhus, koncertsted, godsbanen, spillesteder i Danmark, livemusik aarhus, ny artist, spllested aarhus">
    <meta name="author" content="Radar Aarhus, inc.">
    <title>Radar Aarhus</title>
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">
    <link rel="stylesheet" href="css/kend-stedet.css">
</head>

<body>

    <header>
        <input type="checkbox" id="menu-bar"> <!-- KONTROLLERER OM MENUEN ER ÅBEN -->
        <label for="menu-bar">Menu</label> <!-- FOR AT VISE MENUPUNKTER -->
    
        <nav class="navbar"> <!-- NAVBAR BEGYNDER -->
            <ul>
                <li><a href="index.html">Forside</a> <!-- DROPDOWN -->
                </li>

                <li><a href="#">Events</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="unfinished.html">Tema aftener</a></li>
                        <li><a href="unfinished.html">Open jam</a></li>
                        <li><a href="unfinished.html">Konkurrencer</a></li>
                        <li><a href="unfinished.html">Tidligere arrangementer</a></li>
                        <li><a href="unfinished.html">Se dine koncerter</a></li>
                    </ul>
                </li>
                <li><a href="#">Radar Shop</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="unfinished.html">Mad og drikke</a></li>
                        <li><a href="unfinished.html">Merch</a></li>
                        <li><a href="unfinished.html">Køb af billetter</a></li>
                    </ul>
                </li>
                <li><a href="#">Se dine muligheder</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="unfinished.html">Kom og spil</a></li>
                        <li><a href="unfinished.html">Sælg dit musik</a></li>
                        <li><a href="unfinished.html">Frivilligt arbejde</a></li>
                        <li><a href="unfinished.html">Arbejde hos Radar</a></li>
                        <li><a href="lej-radar.html">Lej Radar</a></li>
                    </ul>
                </li>
                <li><a href="#">Praktisk information</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="kend-stedet.html">Kend stedet</a></li>
                        <li><a href="fysisk-tilgæng.html">Fysisk tilgængelighed</a></li>
                        <li><a href="parkering.html">Parkering og transport</a></li>
                    </ul>
                </li>
                <li><a href="#">Om os</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="aboutus.html">Hvad er Radar?</a></li>
                        <li><a href="unfinished.html">Ansatte hos Radar</a></li>
                        <li><a href="unfinished.html">Vores partnere</a></li>
                    </ul>
                </li>
                <li><a href="#">Kontakt</a> <!-- DROPDOWN -->
                    <ul>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="unfinished.html">Ofte stillede spørgsmål</a></li>
                        <li><a href="feedback.html">Giv din feedback</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <a href="index.html"><img id="tilbage" src="img/return-arrow.webp" alt="Pil tilbage til forsiden"></a>
        <a href="index.html"><p id="tilbage-text">Gå til forsiden</p></a>
    </section>

    <main>
        <a href="index.html"><img id="logo" src="img/logo.png" alt="Radars logo"></a>
            <section>
                <h1>Kend stedet</h1>
                <img id="banner" src="img/udenfor.webp" alt="">
            </section>

            <section class="wrapper">
                <p>Vi ved, at det kan være skræmmende at komme et nyt sted. Derfor kan du her få et indblik i, hvordan Radar
                    ser ud indvendigt! Ligesom denne underside er det første, som du dog møder, indgangen til Radar!
                </p>
            </section>

            <section class="wrapper-02">
                <img src="img/entre.webp" alt="">
                <h3>Entré</h3>
                <p>Til venstre kan entréen ses. Her viser du din billet og kan give din garderobe til personalet! 
                    Lige ved siden af finder du også toiletterne, hvor der er ét handicaptoilet til rådighed.</p>
            </section>

            <section class="wrapper-03">
                <img src="img/salen.webp" alt="">
                <h3>Scenen</h3>
                <p>Når man går til højre i entréen, kommer man ind til scenen! Det er her du enten vil være som publikum,
                    artist eller frivillig! Denne del af Radar rummer op til 300 stående gæster eller 100 siddende!
                </p>
            </section>

            <section class="wrapper-04">
                <img src="img/baren.webp" alt="">
                <h3>Baren</h3>
                <p>Baren findes lige til venstre for døren ind til scenen! Her kan du købe noget at drikke, som kan nydes
                    under koncerten eller efter! Der kan også købes lidt mad. Se også <a href="food.html">Mad og drikke</a>
                </p>
            </section>
    
    </main>

    <footer>
        <nav id="footer">
            <ul>
                <li><a href="#">Masthead</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="kontakt.html">Contact</a></li>
            </ul>
        </nav>
        <p>COPYRIGHT &copy;RADAR LIVE AARHUS</p>
    </footer>
    

</body>
</html>